// out: false

// Center absolute
.center-absolute() {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

// Gallery items
.unused {
	filter: grayscale(1);
	opacity: 1;
}
.not-found, .not-gifted, .not-talked {
	filter: grayscale(1);
	opacity: 0.2;
}
not-hide {
	display: block !important;
}

// Basic classes
.data {
	font-family: @primary-ff;
	font-size: @big-fs * @ratio;
	color: @primary-fc;
}

.buttons {
	transition: transform .2s ease-in-out;
	&:hover {
		transform: scale(1.1);
		cursor: @pointer;
	}
}

.absolute-panel {
	.center-absolute();

	background-clip: padding-box;
	background-color: @stardew-bg;
	border-image: url('../../medias/images/content/border_image.png') 15 stretch;
	border-image-width: 10px;
	border-image-outset: 8px;

	overflow-y: scroll;
	// 1000 -> Au dessus de tout / 998 Laisse le tooltip passer par dessus
	z-index: 1000;
	scrollbar-width: none;
}

// Data classes
.data-info {
	font-family: @primary-ff;
	font-size: @md-fs * @ratio;
	color: @primary-fc;
}

.data-label {
	font-family: @secondary-ff;
	font-size: @small-fs * @ratio;
	color: @secondary-fc;
	font-weight: 200;
}

.button-elements {
	.data;
	.buttons;
	user-select: none;
}

.exit {
	width: (@big-icon * @ratio);
	cursor: @pointer;
}

// Tooltips
.tooltip {
    &:hover {
        position: relative;
    }

    span {
        .data;
        position: absolute;
        display: none !important;
        width: max-content;
        padding: 5px 7.5px;
        background-color: @stardew-bg;
        border-image: url('../../medias/images/content/border_image.png') 15 stretch;
        border-image-width: 2px;

        &.left {
            right: 100%;
        }

        &.right {
            left: 100%;
        }
    }

    img {
        &:hover {
            cursor: @help;

            & ~ span {
                z-index: 100;
                display: inline;

               	&.left {
               	    left: auto;
               	    right: 100%;
               	}

               	&.right {
               	    left: 100%;
               	    right: auto;
               	}
            }
        }
    }
}