// out: false

* {
	// margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	cursor: url("../../medias/images/cursors/cursor.cur"), auto;
}

html {
	background-image: url("../../medias/images/content/bg.png");
	background-size: 125% 125%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	object-fit: cover;
}

body {
	margin: 100px 100px;
	border-radius: 5px;
	background-color: @secondary-bg;

	.save-file {
		position: absolute;
		cursor: url("../../medias/images/cursors/pointer.cur"), pointer;
		top: calc(100px/2 + 10px);
		right: 100px;
		padding: 5px 15px;
		background-color: rgba(255, 198, 119, 1);
		// border: solid 2px rgba(162, 120, 69, 1);
		border-image: url('../../medias/images/content/border-image.png') 15 stretch;
		border-image-width: 5px;
		background-clip: padding-box;
	}

	.data {
		font-size: @primary-fs;
		font-family: @primary-ff;
		color: @primary-fc;
	}

	.data-info {
		font-size: @auxiliary-fs;
		font-family: @primary-ff;
		color: @primary-fc;
	}

	.data-label {
		font-size: @secondary-fs;
		font-family: @secondary-ff;
		color: @secondary-fc;
		font-weight: 200;
	}

	header {
		display: flex;
		flex-direction: column;
		background-color: @primary-bg;
		padding: 15px;
		gap: @medium-gap;

		.header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			& > span:first-of-type {
				display: flex;
				align-items: flex-end;
				gap: @medium-gap;
			}

			img {
				width: @medium-icon;
			}
		}

		.sub-header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.all-money {
				display: flex;
				gap: @big-gap;
			}

			img {
				width: @small-icon;
			}
		}
	}
}