// out: false

// Desktop changes
.desktop-changes() {
	body {
		margin: 5vh 10vw;

		.sur-header {
			#player_selection {
				width: 70%;
			}
		}
	
		main {
			.info-section {
				width: fit-content;
				&:not(.general-stats) {
					flex-basis: 50%;
				}
			}
	
			.gallery {
				&:not(.shipped_items-section, .unlockables-section) {
					flex-basis: 47.5%;
				}
			}
		}
	}
}

// Mobile changes
.mobile-changes() {
	body {
		margin: 50px 10px;

		header {
			.sub-header {
				justify-content: center;
				flex-wrap: wrap;
				gap: (@md-gap * @ratio);

				.all-money {
					justify-content: space-around;
					flex-basis: 100%;
					gap: @md-gap * @ratio;

					& > span {
						width: fit-content;
					}
				}
			}
		}

		main {
			.info-section {
				&.general-stats {
					& > div {
						flex-wrap: wrap;
						gap: (@big-gap * @d-ratio) 0;
						
						& > span {
							flex-basis: 50%;
						}
					}
				}

				&.friends-section {
					align-items: center;

					&.top-friends {
						width: 100%;
					}

					&.all-friends {
						width: 80%;
						& > span {
							& > span {
								gap: (@md-gap * @d-ratio);
								justify-content: space-between;
								
								.interactions {
									.gift-counter {
										font-size: (@md-fs * @d-ratio);
									}
	
									.week {
										font-size: (@small-fs * @d-ratio);
									}
								}

								.friend-status {
									font-size: (@md-fs * @d-ratio);
								}
							}
						}
					}

					& > span {
						width: 100%;
						& > span {
							.character-icon {
								width: (@bigger-icon * @d-ratio);
							}
							.hearts {
								width: (@small-icon * @d-ratio);
							}
							.interactions {
								.interaction {
									width: (@md-icon * @d-ratio);
								}
							}
						}
					}
				}
			}
		}
	}
}