// out: false

@font-face {
	font-family: 'Stardew Valley Stonks';
	src: url('../../medias/fonts/stardew_valley_stonks.ttf') format('truetype');
}

@font-face {
	font-family: 'Stardew Valley Regular';
	src: url('../../medias/fonts/stardew_valley_regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Inter';
	src: url('../../medias/fonts/inter.ttf') format('truetype');
}

// Background
@primary-bg: rgba(0, 0, 0, 0.21);
@secondary-bg: rgba(255, 255, 255, 0.7);
@stardew-bg: rgba(255, 198, 119, 1);

// Font color
@primary-fc: rgba(0, 0, 0, 1);
@secondary-fc: rgba(0, 0, 0, .64);
@auxiliary-fc: rgba(109, 109, 109, 1);

// Font family
@primary-ff: "Stardew Valley Stonks", serif;
@secondary-ff: "Inter", sans-serif;
@auxiliary-ff: "Stardew Valley Regular";

// Font size
@bigger-fs: 20px;
@big-fs: 18px;
@md-fs: 16px;
@small-fs: 12px;

// Images size
@bigger-icon: 48px;
@big-icon: 28px;
@md-icon: 24px;
@small-icon: 20px;
@xsmall-icon: 16px;

// Gaps
@bigger-gap: 50px;
@big-gap: 25px;
@md-gap: 10px;
@small-gap: 5px;

// Cursors
@auto: url("../../medias/images/cursors/cursor.cur"), auto;
@pointer: url("../../medias/images/cursors/pointer.cur"), pointer;
@help: url("../../medias/images/cursors/help.cur"), help;

// Tooltips
.tooltip {
	&:hover {
		position: relative;
	}

	span {
		.data;
		position: absolute;
		display: none;
		width: max-content;
		width: max-content;
		// max-width: 150px;
		padding: 5px 7.5px;
		background-color: @stardew-bg;
		border-image: url('../../medias/images/content/border_image.png') 15 stretch;
		border-image-width: 2px;
	}

	img {
		&:hover {
			cursor: @help;
			& ~ span {
				z-index: 100;
				display: inline;
			}
		}
	}
}

// Basic classes
.data {
	font-family: @primary-ff;
	font-size: @big-fs;
	color: @primary-fc;
}

.data-info {
	font-family: @primary-ff;
	font-size: @md-fs;
	color: @primary-fc;
}

.data-label {
	font-family: @secondary-ff;
	font-size: @small-fs;
	color: @secondary-fc;
	font-weight: 200;
}

.button-elements {
	.data;
}


.not-found {
	filter:grayscale(1);
	opacity: 0.2;
}