// out: false

@font-face {
	font-family: "Stardew Valley Stonks";
	src: url("../../assets/fonts/stardew_valley_stonks.ttf") format("truetype");
}

@font-face {
	font-family: "Stardew Valley Regular";
	src: url("../../assets/fonts/stardew_valley_regular.ttf") format("truetype");
}

@font-face {
	font-family: "Stardew Valley ALL Caps";
	src: url("../../assets/fonts/stardew_valley_all_caps.ttf") format("truetype");
}

@font-face {
	font-family: "SV Bold";
	src: url("../../assets/fonts/svbold.ttf") format("truetype");
}

@font-face {
	font-family: "Inter";
	src: url("../../assets/fonts/inter.ttf") format("truetype");
}