// out: false

// Debugger
pre {
    background-color: #f3f3f3b8;
	border-radius: 5px;
    overflow: hidden;
    padding: @big-gap;
    text-overflow: ellipsis;
}

// Center absolute
.center-absolute {
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}

// Gallery items
._50 {
	flex-basis: 47.5%;
}

._100 {
	flex-basis: 100%;
}

.grey {
	filter: grayscale(1);
	opacity: 0.2;
}

.not-found, .not-gifted, .not-talked, .isnt_birthday, .isnt_festival, .topic_not_selected, .not-petted {
	.grey;
}

.unused {
	filter: grayscale(1);
	opacity: 1;
}

.not-hide {
	display: block !important;
}

.no-spoil-title {
	.data-info;
	display: none;
	font-size: @small-fs;
}

// Basic classes
.data {
	color: @primary-fc;
	font-family: @primary-ff;
	font-size: @big-fs;
}

.buttons {
	transform: scale(1);
	transition: transform .2s ease-in-out;

	&:hover {
		cursor: @pointer;
		transform: scale(1.1);
	}
}

.cant_select {
	user-select: none;
}

.modal-window, .modal-opener, .socials, img, .tooltip {
	.cant_select;
}

// Data classes
.data-info {
	color: @primary-fc;
	font-family: @primary-ff;
	font-size: @md-fs;
}

.data-label {
	color: @secondary-fc;
	font-family: @secondary-ff;
	font-size: @xsmall-fs;
	font-weight: 200;
	text-transform: lowercase;
}

.filled-element {	
	background-color: @stardew-bg;
	background-clip: padding-box;
	border: solid 2px @filled-element-bc;
	border-image: url("../../medias/images/content/border_image.png") 15 stretch;
	border-image-outset: 2px;
	border-image-width: 5px;
}

.button-elements {
	.buttons;
	.cant_select;
	.data;
}

.checkbox-elements {
	display: none;

	& ~ .checkmark {
		aspect-ratio: 1/1;
		background-color: @stardew-bg;
		border: solid 3px @checkboxes-bc;
		width: @small-icon;

		img {
			display: none;
			width: 100%;
		}
	}

	&:checked {
		& ~ .checkmark {
			img {
				display: block;
			}
		}
	}
}

.exit {
	cursor: @pointer;
	width: @big-icon;
}

// Wiki links 
.wiki_link {
	text-decoration: none;
}

// Tooltips
.tooltip {
    &:hover {
        position: relative;
    }

    span {
        .data;
        background-color: @stardew-bg;
        border-image: url("../../medias/images/content/border_image.png") 15 stretch;
        border-image-width: 2px;
        display: none !important;
		max-width: calc(100vw / 2);
        padding: 5px 7.5px;
        position: absolute;
        width: max-content;

        &.left {
            right: 100%;
        }

        &.right {
            left: 100%;
        }
    }

	img, a {
		display: inline-block;

        &:hover {
            cursor: @help;

            & ~ span {
                display: inline !important;
                z-index: 100;

               	&.left {
               	    left: auto;
               	    right: 100%;
               	}

               	&.right {
               	    left: 100%;
               	    right: auto;
               	}
            }
        }
    }

	a {
		height: @big-icon;
	}
}

// Easter eggs
.fullscreen-image {
	height: 100vh;
    left: -40vw;
    object-fit: cover;
    opacity: 0;
    pointer-events: none;
	position: fixed;
    top: 0;
    transition: opacity 1s ease;
    width: 180vw;
    z-index: 1000;
}

.fullscreen-image.show {
    opacity: 1;
}

@keyframes rainbow {
	0% { color: red; }
	17% { color: orange; }
	33% { color: yellow; }
	50% { color: lime; }
	67% { color: cyan; }
	83% { color: violet; }
	100% { color: purple; }
}