// out: false

&.general-stats {
	flex-basis: 100%;
	position: relative;

	div.stats {
		display: flex;
		flex-wrap: wrap;
		gap: @md-gap @bigger-gap;
		margin-top: @md-gap;
	}

	div.panel-buttons {
		display: flex;
		gap: (@small-gap + @xsmall-gap);
		position: absolute;
		right: 0;
		top: 0;
	}
	
	span {
		align-items: flex-end;
		display: flex;
		gap: @small-gap;
	}
	
	img {
		height: @md-icon;
		
		&.icon {
			cursor: @pointer;
		}
	}
}
