// out: false

.sur-header {
	align-items: flex-end;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	width: 100%;
	
	&#landing_menu, &#error_menu {
		justify-content: flex-end;
		gap: @md-gap;
	}

	#players_selection {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		gap: @small-gap @md-gap;
		list-style-type: none;
		margin: 0;
		width: 70%;

		li {
			.button-elements;
			.filled-element;
			padding: extract(@button-gaps, 1) * @ratio extract(@button-gaps, 2) * @d-ratio;
		}
	}

	& > span {
		align-items: flex-end;
		display: flex;
		gap: @md-gap;

		.game_version {
			color: @third-fc;
			font-family: @primary-ff;
			font-size: @md-fs;
		}

		.modal-opener {
			display: flex;
		}

		.landing-page-opener {
			aspect-ratio: 1/1;
			display: flex;
		}

		img {
			.button-elements;
			width: @bigger-icon;
		}
	}
}

header {
	background-color: @primary-bg;
	border-radius: 5px 5px 0 0;
	display: flex;
	flex-direction: column;
	gap: @md-gap;
	padding: @md-gap @big-gap;

	.header {
		align-items: center;
		display: flex;
		justify-content: space-between;
		width: 100%;

		& > span {
			flex-basis: 33%;

			&.date {
				align-items: center;
				display: flex;
				gap: 20px;
				justify-content: center;
				position: relative;

				.wiki_link {
					height: fit-content;
				}
			}

			&.game_time {
				align-items: center;
				display: flex;
				gap: @small-gap;
				justify-content: flex-end;
			}
		}

		& > span:first-of-type {
			align-items: flex-end;
			display: flex;
			gap: @md-gap;
		}

		img {
			&.player_gender_logo {
				height: @md-icon;
			}

			&:not(.player_gender_logo) {
				width: @md-icon;
			}
		}
	}

	.sub-header {
		align-items: flex-end;
		display: flex;
		justify-content: space-between;
		width: 100%;
		
		& > span {
			& > span {
				min-width: fit-content;
			}
		}

		.all-money {
			display: flex;
			gap: @bigger-gap;
			
			img {
				height: @xsmall-icon;
			}
		}

		.perfection-stats {
			display: flex;
			gap: @bigger-gap;

			img {
				height: @md-icon;
			}
		}
	}
}