// out: false

::selection, moz::selection {
	background: @text-selection-bg;
	color: @text-selection-fc;
}

* {
	padding: 0;
	box-sizing: border-box;
	cursor: @auto;
}

html {
	background: @dark-bg url("../../assets/images/content/bg.png") no-repeat fixed center center / cover;
	
	body {
		margin: 5vh 10vw;

		main {
			background-color: @secondary-bg;
			border-radius: 0 0 5px 5px;
			display: flex;
			flex-wrap: wrap;
			gap: @big-gap 0;
			padding: @small-gap @big-gap;
		
			section {
				&:not(.general-stats) {
					display: flex;
					flex-direction: column;
					gap: @md-gap;
				}
			}
			
			.section-title {
				align-self: flex-start;
				color: @primary-fc;
				font-size: @small-fs;
				font-family: @primary-ff;
				font-weight: 400;
				margin-bottom: 0;
			}

			.info-section {
				justify-content: flex-start;
				min-width: fit-content;
			}
		
			& > :last-child {
				margin-bottom: @big-gap;
			}
		}
	}
}
