// out: false
		
.skills-section {
	.skill {
		align-items: center;
		display: flex;
		gap: @md-gap;
		div {
			display: flex;
			gap: @md-gap;
		}

		.level {
			align-items: center;
			display: flex;
			justify-content: center;
			width: 20px;
		}

		.level-progress-bar {
			align-items: center;
			display: flex;
			gap: @small-gap;
		}

		img {
			height: @md-icon;
		
			&.level-icon {
				height: @big-icon;
			}
		}
	}
}