// out: false

.tooltip {
	&.calendar-tooltip, &.museum-tooltip, &.bundle-tooltip {
		&:hover {
			z-index: 1;
		}

		& > span {
			bottom: 0;
		}
	}

	&.bundle-tooltip {
		& > span {
			border-image: none;
			border-image-width: 0px;
			font-size: 0px;
			padding: 0;
		}
	}
	
    &:hover {
        position: relative;
    }

    & > span {
        .data;
        background-color: @stardew-bg;
        border-image: url("../../assets/images/content/border_image.png") 15 stretch;
        border-image-width: 2px;
        display: none !important;
		max-width: calc(100vw / 2);
        padding: @small-gap (@small-gap + @xsmall-gap);
        position: absolute;
        width: max-content;

        &.left {
            right: 100%;
        }

        &.right {
            left: 100%;
        }
    }

	img, a {
		display: inline-block;

        &:hover {
            cursor: @help;

            & ~ span {
                display: inline !important;

               	&.left {
               	    left: auto;
               	    right: 100%;
					z-index: 1;
               	}

               	&.right {
               	    left: 100%;
               	    right: auto;
					z-index: 1;
               	}
            }
        }
    }

	a {
		height: @big-icon;
	}
}